# convertCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvmunittestplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvmunittestplayground/: MainActivity.kt
app/src/main/java/com/example/daggermvvmunittestplayground/application/: MyApplication.kt
app/src/main/java/com/example/daggermvvmunittestplayground/commons/: NetworkResource.kt
app/src/main/java/com/example/daggermvvmunittestplayground/data/apis/: CurrencyApi.kt
app/src/main/java/com/example/daggermvvmunittestplayground/data/di/: CurrencyServiceModule.kt  NetworkModule.kt
app/src/main/java/com/example/daggermvvmunittestplayground/data/interceptor/: RequestHeaderInterceptor.kt
app/src/main/java/com/example/daggermvvmunittestplayground/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/daggermvvmunittestplayground/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/daggermvvmunittestplayground/utils/: DispatcherProviders.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggermvvmunittestplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
